[tox]
envlist =
    py{38,39,310,311,312,313}-test{,-alldeps,-devdeps,-olddeps}{,-cov}{,-online}
    build_docs
requires =
    setuptools >= 68.0.0
    pip >= 23.0.0
isolated_build = true

[testenv]
setenv =
    MPLBACKEND=agg
    PYTEST_ARGS = ''
    online: PYTEST_ARGS = --remote-data=any

passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,TRAVIS

changedir = .tmp/{envname}

description =
    run tests
    devdeps: with the latest developer version of key dependencies
    olddeps: with the oldest supported version of key dependencies
    cov: and test coverage

deps =
    olddeps: astropy==5.0.*
    olddeps: numpy==1.18.*
    olddeps: scipy==1.6.*
    olddeps: photutils==1.4.*

    build_docs: matplotlib

    devdeps: git+https://github.com/astropy/astroscrappy.git#egg=astroscrappy
    devdeps: git+https://github.com/astropy/astroquery.git#egg=astroquery
    devdeps: git+https://github.com/astropy/photutils.git#egg=photutils


extras =
    test

commands =
    devdeps: pip install -U --pre --extra-index-url https://pypi.org/simple --index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple scipy-openblas64 numpy scipy scikit-image scikit-learn astropy
    pip freeze
    !cov: pytest --pyargs {toxinidir}/tests {toxinidir}/docs {env:PYTEST_ARGS} {posargs}
    cov: pytest --pyargs {toxinidir}/tests {toxinidir}/docs {env:PYTEST_ARGS} --cov astropop --cov-config={toxinidir}/pyproject.toml {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -b html . _build/html
