[tox]
envlist =
    py{38,39,310,311,312}-test{,-alldeps,-devdeps,-olddeps,-ltsdps,-stabledeps}{,-cov}{,-online}
    build_docs
requires =
    setuptools >= 68.0.0
    pip >= 23.0.0
isolated_build = true

[testenv]
setenv =
    MPLBACKEND=agg
    PYTEST_ARGS = ''
    online: PYTEST_ARGS = --remote-data=any

passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,TRAVIS

changedir = .tmp/{envname}

description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    olddeps: with the oldest supported version of key dependencies
    ltsdeps: with the LTS version of key dependencies
    stabledeps: with the latest stable version of key dependencies
    cov: and test coverage

deps =
    stabledeps: astropy
    stabledeps: numpy  # keep it free

    olddeps: astropy==5.0.*
    olddeps: numpy==1.18.*
    olddeps: scipy==1.6.*
    olddeps: photutils==1.4.*

    ltsdeps: astropy==5.0.*
    ltsdeps: numpy==1.21.*
    ltsdeps: scipy==1.7.*
    ltsdeps: photutils==1.6.*

    build_docs: matplotlib

    devdeps: git+https://github.com/astropy/astroscrappy.git#egg=astroscrappy
    # blocked by astroquery incompatibility
    # devdeps: git+https://github.com/astropy/astroquery.git#egg=astroquery
    devdeps: git+https://github.com/astropy/photutils.git#egg=photutils

extras =
    test
    alldeps: all

commands =
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple numpy
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple scipy
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple scikit-image
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple scikit-learn
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/astropy/simple astropy
    # TODO: when astroquery gets Python 3.12 compatible, remove this line
    devdeps: pip install -U --pre astroquery
    pip freeze
    !cov: pytest --pyargs {toxinidir}/tests {toxinidir}/docs {env:PYTEST_ARGS} {posargs}
    cov: pytest --pyargs {toxinidir}/tests {toxinidir}/docs {env:PYTEST_ARGS} --cov astropop --cov-config={toxinidir}/pyproject.toml {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -b html . _build/html
